service: watermark-bot

provider:

  name: aws

  runtime: nodejs16.x

  region: eu-west-1

functions:

  watermark:

    handler: handler.watermarkBot

    events:

      - http:

          path: watermark-bot

          method: post

          cors: true
